
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/artur/Documents/Code/ic-docutrack/./backend/service.did'
CANISTER_CANDID_PATH_BACKEND='/home/artur/Documents/Code/ic-docutrack/./backend/service.did'
CANISTER_CANDID_PATH_internet_identity='/home/artur/Documents/Code/ic-docutrack/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/artur/Documents/Code/ic-docutrack/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_vetkd_system_api='/home/artur/Documents/Code/ic-docutrack/./vetkeys/chainkey_testing_canister.did'
CANISTER_CANDID_PATH_VETKD_SYSTEM_API='/home/artur/Documents/Code/ic-docutrack/./vetkeys/chainkey_testing_canister.did'
VETKD_SYSTEM_API_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_VETKD_SYSTEM_API='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_vetkd_system_api='br5f7-7uaaa-aaaaa-qaaca-cai'
INTERNET_IDENTITY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_internet_identity='be2us-64aaa-aaaaa-qaabq-cai'
FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/artur/Documents/Code/ic-docutrack/.dfx/local/canisters/frontend/assetstorage.did'

# END DFX CANISTER ENVIRONMENT VARIABLES