
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/artur/Documents/Code/ic-docutrack/./backend/service.did'
CANISTER_CANDID_PATH_BACKEND='/home/artur/Documents/Code/ic-docutrack/./backend/service.did'
CANISTER_CANDID_PATH_internet_identity='/home/artur/Documents/Code/ic-docutrack/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/artur/Documents/Code/ic-docutrack/.dfx/local/canisters/internet_identity/internet_identity.did'
VETKD_SYSTEM_API_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_VETKD_SYSTEM_API='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_vetkd_system_api='bw4dl-smaaa-aaaaa-qaacq-cai'
INTERNET_IDENTITY_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_internet_identity='br5f7-7uaaa-aaaaa-qaaca-cai'
FRONTEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_frontend='be2us-64aaa-aaaaa-qaabq-cai'
BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/artur/Documents/Code/ic-docutrack/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES