
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='ic'
VETKD_SYSTEM_API_CANISTER_ID='b5qe2-5aaaa-aaaah-qp6la-cai'
CANISTER_ID_VETKD_SYSTEM_API='b5qe2-5aaaa-aaaah-qp6la-cai'
CANISTER_ID_vetkd_system_api='b5qe2-5aaaa-aaaah-qp6la-cai'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FRONTEND_CANISTER_ID='4gcg2-6yaaa-aaaah-qp4pq-cai'
CANISTER_ID_FRONTEND='4gcg2-6yaaa-aaaah-qp4pq-cai'
CANISTER_ID_frontend='4gcg2-6yaaa-aaaah-qp4pq-cai'
BACKEND_CANISTER_ID='4bdao-taaaa-aaaah-qp4pa-cai'
CANISTER_ID_BACKEND='4bdao-taaaa-aaaah-qp4pa-cai'
CANISTER_ID_backend='4bdao-taaaa-aaaah-qp4pa-cai'
CANISTER_ID='4bdao-taaaa-aaaah-qp4pa-cai'
CANISTER_CANDID_PATH='/Users/Dev/Dev/canister_app/./backend/service.did'
# END DFX CANISTER ENVIRONMENT VARIABLES